
# GCP Project
GCP_PROJECT_WAGON=wagon-public-datasets
GCP_PROJECT= oval-access-374915
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=fishing_class_susanaamartins



# Compute Engine
INSTANCE=fishing-nemo



# API on Gcloud Run
# $DEL_BEGIN
GCR_IMAGE=nemo
GCR_REGION=eu.gcr.io
GCR_MEMORY=2Gi
# $DEL_END
